# Modularizing-The-Multi-Package

./: .gitignore  README.md  all.uml  cars.csv  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/java/runner/: ApplicationRunner.java
bootstrap/src/main/resources/: cars.json
data-processor/: pom.xml
data-processor/src/main/java/: module-info.java
data-processor/src/main/java/carprocessor/: ModularCarprocessor.java
file-reader/: pom.xml
file-reader/src/main/java/: module-info.java
file-reader/src/main/java/json/: ModularJSONReader.java
file-writer/: pom.xml
file-writer/src/main/java/: module-info.java
file-writer/src/main/java/CSVWriter/: CSVWriter.java
vehicle-models/: pom.xml
vehicle-models/src/main/java/: ModularCar.java  module-info.java
vehicle-models/src/main/java/car/: ModularCar.java
